<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#43b3e6"
    android:padding="20dp"
    tools:context=".Main3Activity">

    <TextView
        android:id="@+id/txt_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/txt_thank"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/rubik_light"
        android:text="Almost There"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="35dp" />

    <TextView
        android:id="@+id/txt_thank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/txt_step"
        android:fontFamily="@font/rubik_light"
        android:text="Thank you for registering with us. One more"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/txt_step"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/txt_active"
        android:fontFamily="@font/rubik_light"
        android:text="step, you need to check your email"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="13dp"

        />

    <TextView
        android:id="@+id/txt_active"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_verify"
        android:layout_marginBottom="70dp"
        android:fontFamily="@font/rubik_light"
        android:text="to active your account"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="13dp"

        />

    <Button
        android:id="@+id/btn_verify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/button"
        android:text="VERIFY"
        android:textColor="#FFF"
        android:layout_marginTop="10dp"
        />

</RelativeLayout>